{
    "editor.formatOnSave": true,
    "files.associations": {
        "*.toml.example": "toml",
        "*.yml.example": "yaml"
    },
    "search.exclude": {
        "**/build": true,
        "**/dist": true,
        "**/target": true
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    "[markdown]": {
        "editor.defaultFormatter": "darkriszty.markdown-table-prettify"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.formatOnSave": false
    }
}
